<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/verify.css">
    <title>verify</title>
</head>
<body>
    <header>
        <div class="hamburgerOff">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/faq.html">FAQ</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>

        <nav>
            <div class="hamburgerMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

    </header>

    <main>
        <div id="text">
        <p id="title">Your course:</p>
        <p id="courseOutput"></p>
        <p id="dateOutput"></p><br><br>
        <p class="textForm" id="usernameOutput"></p>
        <p class="textForm" id="emailOutput"></p><br><br><br>
        <p class="textForm" id="nameOutput"></p>
        <p class="textForm" id="adressOutput"></p>
        <p class="textForm" id="zipOutput"></p>
        <p class="textForm" id="cityOutput"></p>
        </div>

        <button type="button" class="buNeg" id="cancelButton">Back</button>
        <button type="button" class="buPos" id="confirmButton">Next</button>

    </main>

    <footer>

    </footer>
  
</body>
<script src="/javascripts/hamburger.js"></script>
<script src="javascripts/verify.js"></script>
</html>